[33mcommit 28d23b315b42f007d808a5ff9e12f3dbe4fc7b15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gourav Ghuge <you@example.com>
Date:   Thu May 30 12:14:00 2024 +0530

    update the context

[1mdiff --git a/client/src/Context/AdminContextProvider.jsx b/client/src/Context/AdminContextProvider.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..7599e1e[m
[1m--- /dev/null[m
[1m+++ b/client/src/Context/AdminContextProvider.jsx[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m
[32m+[m[32mimport { useState } from "react";[m
[32m+[m[32mimport AdminContext from "./context.js";[m
[32m+[m
[32m+[m[32mfunction AdminContextProvider ({ children })  {[m
[32m+[m
[32m+[m[32m    const [admin, setAdmin] = useState("");[m
[32m+[m[32m    const {email, setEmail} = useState("");[m
[32m+[m[32m    const [phone, setPhone] = useState("");[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m[32m        <AdminContext.Provider value={{admin, setAdmin, email, setEmail, phone, setPhone}}>[m
[32m+[m[41m        [m
[32m+[m[32m            {children}[m
[32m+[m[32m        </AdminContext.Provider>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default AdminContextProvider;[m
[1mdiff --git a/client/src/Context/context.js b/client/src/Context/context.js[m
[1mnew file mode 100644[m
[1mindex 0000000..610e83a[m
[1m--- /dev/null[m
[1m+++ b/client/src/Context/context.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mimport { createContext } from "react";[m
[32m+[m
[32m+[m
[32m+[m[32mconst AdminContext = createContext();[m
[32m+[m
[32m+[m[32mexport default AdminContext;[m
\ No newline at end of file[m
